


Not much, but wanted to fuck with this 2d stuff before getting 2d out of my mind and show our new member graphics.
Thanks to the PVM crew, always learning and doing new things.

Runs >60fps on our XFX R9 280X (4 tflops) video card. 


octo!


                                     :
                                   __|__
                                   '_|_`
                                   _)Y(_
                                   | | |
                                   | : |
             _______________ ______:_ _:____     ___ ______
             \_  _    \    /_\ _  _  \\  __/___ /   \\  __/___
              |  /   //   /   \/  /  /   \     /     \\___   /
              | /_____    \      /  /    /    ú          /   \
         __   |_   | \__________/   \ ________________________\ _   __
        |  | _:/___|           /______\:                       \/  |  |
     __ |  |-\/--------------------:   |---------------------------|  | __
  _ |  |   |              P  U  N  |   |  G  A  S                  |  ||  | _
   |  :||  |-----------------------| \ |---------------------------   ||_  |
       :                           |_\\|
                                   |   \
           |._______::____________ |   |\_______________::________.
 _____|__ _||       ||            \\___|                ||        | ____|_____
 \    ||   ||       ||                                  ||        ||   ||    /
 /____||   ||      _||_   --------+ PVM +--------      _||_       ||   ||____\
       |___||______\  /                                \  /_______||___|
       .---.        \                                   \          .---,
       |.  |                                                       |   |
       |   |  Release Date : Sep 21, 2018                         |   |
       |   |  Name : Techno Choice								   |   :
       :   |  Type: Demo WebGL - PC                                |
           |  Authors: Octavo, Alakran, Scoring    	    		   |
           |                                                       |
           |                       .   :                           |   |
       :   |                       |   |                           |   |
       |   |  .------------------ -|   `------------------ ----- - :   |
       |   |                       Ý                               |   |
           |                                                       |   |
           |                    Release Notes:                     |   :
           |                                                       |
           | PC entry for Flashparty 2018! Playing with mutations  |
           | again, not much but wanted to be present on this      |
           | special party.                                        |
           |                                                       |
           |                                                       |
           |                       .   :                           |
       :   |                       |   |                           |
       |   |  .------------------ -|   `------------------ ----- - :   :
       |   |                                                       |   |
       |   |                                                       |   |
       |   |            Pungas News & Announcements:               |   |
       |   |                                                       |   |
       :   |  PVM was born in the suburbs of the third world       |   |
           |  but still alive under continuous mutation, searching |   :
           |  new ways to expand its roots.                        |
           |                                                       |
           |  There is a new PVM blog where we post articles,      |
           |  mostly related to C64. You can visit it at:          |
           |  http://pungas.space/blog/                            |
           |                                                       |
           |  We have launched a Radio focused on chiptune and     |
           |  tracking scene (LATAM and beyond).                   |
           |  You can listen to it at: http://pungas.space/radio/  |
           |                                                       |
           |                                                       |
           |                       .   :                           |
       :   |                       |   |                           |   :
       |   |  .------------------ -|   `------------------ ----- - :   |
       |   |                                                       |   |
       |   |                                                       |   |
       |   |           The legendary members of Pungas             |   |
       |   |                                                       |   |
       :   |  Active c64/pc members, mascots and zombies:          |   :
           |                                                       |
           |      AcidBrain - Alakran - Alekhin0w - Arlequin       |
           |  D.Darrell - Gauchoide - Kr4k4t04 - Naku - Marciano   |
           |        Madbit - Neik - Mica - Munshkr - Octavo  	   |
		   |     Petscii Cola - Rave-N - Rico - Riq - R_Train      |
           |         Sc0ring - The Woz - Uctumi - Ysyry   	       |
           |                                                       |
           |                       .   :                           |
       :   |                       |   |                           |
       |   |  .------------------ -|   `------------------ ----- - :
       |   |                                                       |
           |                                                       |
           |                     Greetings:                        |   :
           |                                                       |   |
           |  Approximate - Atlantis - Aquatic - Blocktronics      |
           |  Blipblop - Food - Genesis Project - Hokuto Force     |
           |  Impure ASCII - LFT - Parasite - Panoramix            |
           |  #PVM and #SCENE.AR - Scoopex - TRIAD                 |   |
           |                                                       |   :
           |                       .   :                           |
       :   |                       |   |                           |
       |   |  .------------------ -|   `------------------ ----- - :
       |   |                                                       |
       :   |                                                       |
           |  Pungas is now accepting coders, distribution sites,  |
           |  musicians, artists, couriers, freaks and haxxors :)  |
           |                                                       |
           |  If you think your site, mind or skills are suitable  |
           |  contact below address.                               |
           |                                                       |
           |                                                       |
           |                                                       |
           |                  WWW: http://pungas.space             |
           |                  IRC: #PVM (Efnet)                    |
           |                  FB: https://www.facebook.com/PVM1996 |
           |                  Instagram/Twitter: @pungas64         |
           |                        ___                            |
           |                       |   |                           |
           |._______::____________ |   |:________________::_______.|
 _____|__ _||       ||            \\___|                 ||       ||____|_____
 \    ||   ||       ||                                   ||       ||   ||    /
 /____||   ||      _||_                                 _||_      ||   ||____\
       |___||______\  /_________________________________\  /______||___|
                    \                                    \
